'''
Написать функцию, которая принимает два параметра, допускающие сложение, а
результат сложения — умножение на целое число. Функция должна возвращать
удвоенную сумму своих параметров.

Input:  print(AplusB2("A","B"))
Output: ABAB
'''

def aPLUSb(a,b):
    print((a + b)*2)
aPLUSb(a = input(), b = input())
