'''
Написать функцию checkhash(seq, f, mod), которой на вход подаётся последовательность
неравных друг другу (это гарантируется) хешируемых объектов, хеш-функция и число mod.
Функция формирует новую редуцированную хеш-функцию r()=f()%mod, и собирает статистику
коллизий по каждому значению r() на исходной последовательности. checkhash(seq, f, mod)
возвращает кортеж из двух элементов — наибольшее и наименьшее количество произошедших
коллизий.

Пример:
Input:
from math import *
print(checkhash(range(-1000000,1000000,77),hash,128))
print(checkhash(range(-1000000,1000000,77),lambda x: int(f"{sin(x+1):14.13f}"[-5:]),128))

Output:
(204, 202)
(260, 112)
'''

def hash_check():
    pass

hash_check()
